.cont1 {
    max-width: 400px;
}
.brand1 {
    margin-left: 30px;
}
.btnwidth {
    width: 100%;
}
.endtext {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
[type="checkbox"]:checked+span:not(.lever):before {
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
}
.aligngirl {
    margin-top: 15px;
}
.marginheader {
    margin: 0 30px;
}
.shadow4 {
    background-color: blue;
    color: whitesmoke;
    padding: 0px 3px;
}
.alignlist {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    color: blue;
}
.marginleft {
    margin-left: 30px;
    margin-top: 70px;
}
.flextop {
    display: flex;
    align-items: center;
}
.flexbottomdate {
    display: flex;
    align-items: center;
    width: 100%;
}
.aligncart {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-left: 100px;
}
.refflex {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.margh4 {
    margin-left: 100px;
}
.bordercart {
    border: 1px solid rgba(0, 0, 0, 0.342);
    padding: 20px 10px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.233);
}
.headerpage3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page3flexuser {
    display: flex;
    gap: 20px;
}
.imagesphoto img {
    width: 24%;
    max-height: 250px;
}
.imagesphoto {
    display: flex;
    gap: 20px;
}
.borderpage3 {
    border: 1px solid rgba(0, 0, 0, 0.342);
    padding: 20px 30px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.233)
}
.imagesphoto1 img {
    width: 100%;
}
ul li {
    padding: 5px 5px;
}
ul li:hover {
    background-color: lightblue;
    color: whitesmoke;
    cursor: pointer;
}
.btnava {
    width: 100%;
}
.imagewidth11 img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
.boldtext {
    font-weight: 400;
    font-size: 22px;
}
.textdateapr1 {
    font-size: 18px;
    font-weight: 500;
}
.textdateapr {
    font-size: 12px;
    color: gray;
}
.flexnuz1 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.searchbtn1 {
    border-radius: 50%;
    padding: 13px;
    color: whitesmoke;
}
#plusiminus {
    padding: 0;
}
.widthcardpage5 img {
    max-height: 250px;
}
.backthml {
    background-color: rgba(0, 0, 0, 0.715);
    width: 100%;
}
.texsaas {
    display: flex;
    align-items: end;
    gap: 1px;
}
.texsaas1 {
    display: flex;
    align-items: end;
    gap: 15px;
}
.aligncart221 {
    text-align: end;
}
#textwhiteasd {
    font-weight: bold;
}
.maginhhggss {
    margin-top: 30px;
}
.bb1 {
    font-weight: bold;
}
.borsaaa {
    border: 1px solid lightgray;
    box-shadow: 0px 0px 1px 0px gray;
}
.cont {
    display: flex;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 10px;
    box-shadow: 0px 0px 1px 0px gray;
}
.contentpage6 {
    margin-left: 10px;
}
.cont11 {
    display: flex;
    padding: 10px;
}
.headpage6p {
    font-weight: bold;
}
.padnobot {
    border-bottom: 0px;
}
.cnikpa {
    display: flex;
    margin-top: auto;
}
#email1 {
    width: 600px;
}
.flexccols{
    display: flex;
    flex-direction: column;
    height: 1200px;
}
.kzy432 {
    background-color: blue;
    padding: 0px 8px;
    font-weight: 200;
    color: whitesmoke;
    align-self: center;
    font-size: 20px;
}
.flexsadas11 {
    display: flex;
    justify-content: space-between;
}